TascheAtWork.Shell/MainWindow.xaml

<controls:MetroWindow x:Class="TascheAtWork.Shell.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:core="clr-namespace:TascheAtWork.Core;assembly=TascheAtWork.Core"
                      xmlns:prism="http://www.codeplex.com/CompositeWPF"
                      Title="Tasche@Work"
                      Width="300"
                      Height="600"
                      Icon="pack://application:,,,/Resources/Icon.png"
                      ResizeMode="CanResizeWithGrip"
                      SaveWindowPosition="True"
                      TitleCaps="False"
                      UseLayoutRounding="True">

    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Content="Settings" />
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
    <Border BorderBrush="#41B1E1" BorderThickness="1">
        <DockPanel LastChildFill="True">

            <ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="{x:Static core:RegionNames.ToolbarRegion}" />

            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MainRegion}" />

            <ListBox ItemsSource="{Binding Sites}" />

        </DockPanel>
    </Border>
</controls:MetroWindow>

